spring.application.name=flexicoche

#Conexion MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://localhost:3306/flexicoche
spring.datasource.url=jdbc:mariadb://db:3306/flexicoche
spring.datasource.username=root
spring.datasource.password=password

#Conexion MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Habilitar el manejo de recursos estaticos
spring.mvc.static-path-pattern=/**

# Configurar ubicacion de recursos estaticos
spring.web.resources.static-locations=classpath:/static/

key.private=classpath:app.key
key.public=classpath:app.pub

# Tiempo de expiracion del JWT
flexicoche.jwt.expiration-hours=1